{
  "cSpell.words": [
    "репосты",
    "сериализатор",
    "anticon",
    "corsheaders",
    "disecho",
    "noreferrer",
    "noscript",
    "Papr",
    "runserver",
    "samplesite",
    "Sider",
    "simplejwt",
    "stylesheet",
    "xcopy"
  ]
}
